# Project-B

./: Depot.sln  README.md
Depot.Afdelingshoofd/: Depot.Afdelingshoofd.csproj  Program.cs  Tours.json
Depot.Afdelingshoofd.Console.Tests/: UnitTest1.cs
Depot.Common/: Class1.cs  Depot.Common.csproj  Globals.cs  Localization.cs  Roles.cs
Depot.Common.Tests/: Depot.Common.Tests.csproj  MenuTests.cs  PagingMenuTests.cs  UnitTest1.cs
Depot.Common/Models/: TourModel.cs  UserModel.cs
Depot.Common/Navigation/: Menu.cs  Navigatable.cs  PagingMenu.cs  SubMenu.cs
Depot.Common/Validation/: UserInput.cs
Depot.Common/Workflow/: CancelReservationFlow.cs  CreateReservationFlow.cs  CreateToursFlow.cs  CreateUsersFlow.cs  IWorkflow.cs  StartTourFlow.cs  UserValidationFlow.cs  ViewReservationFlow.cs  Workflow.cs
Depot.DAL/: BaseDataProvider.cs  Class1.cs  Depot.DAL.csproj  DepotContext.cs  IDataProvider.cs  JsonDataProvider.cs  MenuItem.cs  Program.cs  tickets.json  tours.json  users.json
Depot.DAL.Tests/: Depot.DAL.Tests.csproj  DepotContextTests.cs  JsonDataProviderTest.cs  UnitTest1.cs
Depot.DAL/Enums/: Role.cs
Depot.DAL/JsonFiles/: tours.json
Depot.DAL/Models/: BaseModel.cs  DbEntity.cs  Group.cs  ISerializeable.cs  Ticket.cs  Tour.cs  User.cs
Depot.Gids/: Depot.Gids.csproj  Program.cs
Depot.Gids.Tests/: UnitTest1.cs
Depot.Kiosk/: Depot.Kiosk.sln  Program.cs  Tours.json
Depot.Kiosk.Tests/: UnitTest1.cs
