<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Depot.Common\Depot.Common.csproj" />
    <ProjectReference Include="..\Depot.DAL\Depot.DAL.csproj" />
  </ItemGroup>

</Project>
